<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAB Level Downloader</title>
    <style>
        body {
            background-image: linear-gradient(#5f8bc2, #cfe0ea, #5f8bc2);
            color: #003366;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            transition: background-image 0.3s;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            z-index: 1;
            box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.23);
            transition: background-color 0.3s;
        }

        .input-url {
            width: 80%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #003366;
            border-radius: 5px;
            background-color: #f5f5f5;
            box-sizing: border-box;
        }

        .download-button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #003366;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #001a29;
        }

        .rgb-button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #003366;
            color: white;
            border-radius: 5px;
            position: fixed;
            top: 20px;
            right: 20px;
            transition: background-color 0.3s;
        }

        .rgb-button:hover {
            background-color: #001a29;
        }

        @keyframes rainbow {
            0% {
                background-image: linear-gradient(#FF0000, #cfe0ea, #FF0000);
            }

            14.29% {
                background-image: linear-gradient(#FF7F00, #cfe0ea, #FF7F00);
            }

            28.57% {
                background-image: linear-gradient(#FFFF00, #cfe0ea, #FFFF00);
            }

            42.86% {
                background-image: linear-gradient(#00FF00, #cfe0ea, #00FF00);
            }

            57.14% {
                background-image: linear-gradient(#0000FF, #cfe0ea, #0000FF);
            }

            71.43% {
                background-image: linear-gradient(#4B0082, #cfe0ea, #4B0082);
            }

            85.71% {
                background-image: linear-gradient(#9400D3, #cfe0ea, #9400D3);
            }

            100% {
                background-image: linear-gradient(#FF0000, #cfe0ea, #FF0000);
            }
        }

        .rainbow-transition {
            animation: rainbow 8s infinite linear;
        }
    </style>

    <script>
        let rgbMode = false;

        function toggleRGBMode() {
            rgbMode = !rgbMode;
            updateColors();
            if (rgbMode) {
                document.body.classList.add('rainbow-transition');
            } else {
                document.body.classList.remove('rainbow-transition');
            }
        }

        function updateColors() {
            const body = document.querySelector('body');
            if (rgbMode) {
                body.style.backgroundImage = 'linear-gradient(#FF0000, #cfe0ea, #FF0000)';
            } else {
                body.style.backgroundImage = 'linear-gradient(#5f8bc2, #cfe0ea, #5f8bc2)';
            }
        }

        async function download(link) {
            let SERVER_URL = 'https://api.slin.dev/grab/v1/';
            let id = link.match(/level=([^&]+)/)[1];

            try {
                let response = await fetch(SERVER_URL + 'details/' + id.replace(':', '/'));
                let details = await response.json();
                let downloadLink = SERVER_URL + 'download/' + id.replace(':', '/') + '/' + details.iteration;
                let fileResponse = await fetch(downloadLink);
                let fileBlob = await fileResponse.blob();
                let url = window.URL.createObjectURL(fileBlob);
                let a = document.createElement('a');
                a.href = url;
                let epochTime = Math.floor(Date.now() / 1000);
                let fileName = `${epochTime}.level`;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>GRAB Level Downloader</h1>
        <input type="text" id="inputUrl" class="input-url" placeholder="Paste GRAB Level Here">
        <button class="download-button" onclick="download(document.getElementById('inputUrl').value)">Download Level</button>
    </div>
    <button class="rgb-button" onclick="toggleRGBMode()">Toggle RGB Mode</button>
</body>

</html>
